@import "./editBlock.less";
* {
    outline: none;
}
.btn {
    padding: 4px 8px;
    &.btn-xs {
        padding: 1px 3px;
    }
}
body {
    font-size: 14px;
}

hr,
p,
pre {
  margin: 0;
}
.clear {
    clear: both;
}
.nopadding {
    padding: 0;
}
.title-form {
    color: #000;
    font-size: 16px;
    line-height: 36px;
    margin: 0;
}

.mb10 {
    margin-bottom: 10px;
}
.mt10 {
    margin-top: 10px;
}
/* Custom scrollbars for webkit browsers */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #cecece;
}

::-webkit-scrollbar-thumb {
    background-color: #cecece;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaaaaa;
}

::-webkit-scrollbar-track {
    border-radius: 0;
    box-shadow: none;
    border: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    box-shadow: none;
    border: 0;
}

.right {
    text-align: right;
}

.page-bar .row {
    label {
        padding: 0;
        line-height: 36px;
    }
    .col-md-9 {
        padding: 0;
    }
}

.page-bar.min-bar {
    margin-left: 0;
    margin: 0;
    background: #F3F4F6;
    padding: 0 10px;
}

#contentList.contentBlock {
    overflow: auto;
    border: none;
    margin-top: 10px;
}

.pick-img {
    font-size: 60px;
    color: #d0d0d0;
    cursor: pointer;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.row {
    font-size: 14px;
}

// .btn {
//   padding: 3px 12px;
// }
// .form-control {
//   height: 30px;
//   line-height: 30px;
//   padding: 3px 12px;
// }
.controls .form-group .dicon i {
    position: relative!important;
}

.cursor {
    cursor: pointer;
}

.inline-block {
    display: inline-block!important;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.fixedBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 111111;
}

.btn-select-label {
    color: #333;
    display: inline-block;
    padding: 3px 6px;
    line-height: 18px;
    border-radius: 3px;
    border: 1px solid #CCC;
    margin-right: 5px;
    margin-bottom: 5px;
    i {
        margin-left: 4px;
    }
    &:hover {
        background: #F3F3F3;
        text-decoration: none;
    }
}

.list-items {
    a {
        color: #333;
        display: inline-block;
        padding: 3px 6px;
        line-height: 18px;
        border-radius: 3px;
        border: 1px solid #CCC;
        margin-right: 5px;
        margin-bottom: 5px;
        i {
            margin-right: 4px;
        }
        &:hover {
            background: #F3F3F3;
            text-decoration: none;
        }
    }
}
.row.nopadding {
    label {
        padding: 0;
        line-height: 30px;
    }
    .col-md-6 {
        margin-bottom: 10px;
    }
    input, textarea {
        padding: 0 5px;
    }
}
.modal-backdrop.in {
    display: none!important;
}
.page-content {
    min-width: 1100px;
}