.noscroll {
    overflow-x: hidden!important;
}

#contentArea {
    border: 1px solid #DDD;
    &::-webkit-scrollbar {
        width: 0px
    }
}

.select-content-area {
    margin-bottom: 15px;
    line-height: 40px;
}

.row.row-outter>div {
    height: 100%;
    overflow: auto;
}

.gray-block {
    padding: 0;
    border-right: 1px solid #DDD;
    &::-webkit-scrollbar {
        width: 10px!important;
    }
}

.bottom-button {
    position: relative;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

.right-block {
    border-left: 1px solid #DDD;
}

.btn-select-pic,
.btn-show-more {
    display: inline-block;
    width: 50%;
    height: 40px;
    line-height: 40px;
    background: #eee;
    color: #666;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    float: left;
    font-size: 12px;
    &:hover {
        text-decoration: none;
        background: #DDD;
    }
}

.btn-show-more {
    width: 5%;
    background: #32c5d2;
    border-right: none;
    font-size: 16px;
    color: #FFF;
    &:hover {
        color: #FFF;
        background: #32c5d2;
    }
}

.form-group {
    clear: both;
}

.qrcode-block {
    position: fixed;
    bottom: 80px;
    left: 50%;
    margin-left: -125px;
    width: 250px;
    min-height: 250px;
    background: #FFF;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    img {
        width: 90%;
        height: 90%;
        margin-top: 5%;
        margin-left: 5%;
    }
    p {
        line-height: 40px;
        font-size: 14px;
        text-align: center;
    }
}

.pic-cover {
    background: cover;
}

.title-edit-block {
    line-height: 38px;
    font-size: 16px;
    color: #000;
    border-bottom: 1px solid #DDD;
    margin-bottom: 5px;
}

.mblock-title {
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #000;
    border-bottom: 1px solid #DDD;
    background: #F3F3F3;
}

.mblock {
    position: relative;
    background: #F3F3F3;
    border: 1px solid #DDD;
    color: #333;
    text-align: center;
    margin: 6px;
    overflow: hidden;
    padding: 5px;
    &.edit {
        background: #DDD;
        &:before {
            position: absolute;
            left: 0;
            top: 0;
            content: '未保存';
            font-size: 12px;
            z-index: 12;
            background: #97d1d6;
            color: #FFF;
            line-height: 20px;
            height: 20px;
            width: 50px;
        }
    }
    &.blockBanner {
        height: 80px;
        line-height: 70px;
    }
    &.blockLeft3 {
        .col-md-6.fl {
            height: 80px;
        }
        .col-md-6 {
            height: 40px;
            line-height: 38px;
            border-left: 0;
            &:nth-child(2) {
                border-bottom: 0;
            }
        }
    }
    &.blockTop4 {
        .col-md-12 {
            height: 40px;
            line-height: 38px;
            border-bottom: 0;
        }
        .col-md-4 {
            height: 40px;
            line-height: 38px;
            &:nth-child(3) {
                border-left: 0;
                border-right: 0;
            }
        }
    }
    &>div {
        background: #FFF;
        border: 1px solid #DDD;
    }
}

.component-item.item-edit-block.bottom {
    &:hover {
        margin-bottom: 35px;
        &>.bottom {
            bottom: -30px
        }
    }
}

.item-edit-block,
.item-edit-block.component-item {
    .component-item {
        height: 100%;
        min-height: auto;
    }
    margin-bottom: 0;
    .blockLeft3 {
        .col-md-6.fl {}
        .col-md-6 {}
    }
    .blockTop4 {
        .col-md-12 {}
        .col-md-4 {}
    }
}

.edit-block-inner {
    position: relative;
    overflow: auto;
    clear: both;
}

.btn-area-bottom {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    clear: both;
    border-top: 1px solid #DDD;
    button {
        margin-top: 7px;
    }
}

.btn-add-item {
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 40px;
    border: 1px solid #CCC;
    color: #666;
    background: #F3F3F3;
    float: left;
    margin-right: 20px;
    &:hover {
        text-decoration: none;
    }
}

.item-top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #FFF;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
}