.desc {
    font-size: 14px;
    margin-right: 10px;
    em {
        font-style: normal;
        color: #217ebd;
    }
}

.tdTitle {
    padding-top: 3px;
    padding-bottom: 3px;
    h4 {
        font-size: 14px;
        color: #000;
        font-weight: normal;
        padding-top: 5px;
        line-height: 20px;
        margin: 0;
    }
    p {
        color: #999;
    }
}

td .btn {}

.img-rounded {
    height: 60px;
    float: left;
    margin-right: 10px;
    border: 1px solid #EEE;
    background: #FFF;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th {
    padding-top: 5px;
    padding-bottom: 5px;
    .label {
        font-size: 12px;
        border-radius: 3px!important;
    }
}

.table>thead>tr>th{
    text-align: center;
    vertical-align: middle;
    padding: 3px;
}
.table {
    .btn {
        margin-bottom: 3px;
    }
}
.checkbox {
    vertical-align: middle!important;
    text-align: center;
}

.btn.btn-select-type {
    padding: 0 3px;
    line-height: 16px;
    margin-right: 0;
    font-size: 12px;
}
.time-box {
    display: -webkit-box;
    display: -moz-box;
    div {
        -webkit-box-flex: 1.0;
        -moz-box-flex: 1.0;
    }
    div:nth-child(2) {
        line-height: 34px;
        width: 85px;
        margin: 0 5px;
        text-align: center
    }
}
// td input[type=checkbox] {
//     position: relative;
//     width: 16px;
//     height: 16px;
//     &:checked {
//         &:after {
//             position: absolute;
//             width: 100%;
//             height: 100%;
//             background: #FEFEFE;
//             border: 1px solid #CCC;
//             left: 0;
//             top: 0;
//         }
//     }
//     &:after {
//         content: '';
//         position: absolute;
//         width: 100%;
//         height: 100%;
//         background: #FFF;
//         border: 1px solid #CCC;
//         left: 0;
//         top: 0;
//     }
// }

.radio-list {
    padding-left: 20px;
    .radio-inline {
        padding-left: 20px;
    }
}

.label-title {
    line-height: 30px;
    font-size: 16px;
    border-bottom: 1px solid #DDD;
}